<?php
include'./menu.inc';
$root_path="/home/minamo/irclog/angel/";
$cur_chanel = "#えんじぇる";
$cur_chanel_alpha="angel";
$user_seting = "m_mai" ;
$user_seting2 = "";
$user_seting3 = "";
if($view_flag =="6"){
    $css_html = "http://www.angeltale.net/tmp/styles-site2.css";
}else{
    $css_html = "http://www.angeltale.net/tmp/styles-site.css";
}
/*
$root_path="/Users/celestia/log/angeltale/";
には、ログファイルのパスをフルパスで指定して下さい。
$cur_chanel = "#えんじぇるている";
には、"#channel名" の書式で書いてください。
$cur_chanel_alpha="angeltale";
これは、一応書いておきました。channelのアルファベットが使い方は
変数として、使って下さい。
$css_html にはCSSのAddressを指定して下さい。
*/
?>
